# regpro

./: Regpro.sln
Regpro.Api/: Program.cs  Regpro.Api.csproj  Startup.cs  appsettings.json
Regpro.Api/Constants/: RegProContants.cs
Regpro.Api/Controllers/: AuthenticationController.cs  CentroPobladoController.cs  DistritoController.cs  FilesController.cs  ProvinciaController.cs  RegionController.cs  TblRegproArchivoController.cs  TblRegproDocumentoController.cs  TblRegproMaestroController.cs  TblRegproProgramaController.cs  TblRegproSolicitudController.cs  UsersController.cs
Regpro.Api/Properties/: launchSettings.json
Regpro.Api/Responses/: ApiResponse.cs
Regpro.Core/: Regpro.Core.csproj
Regpro.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
Regpro.Core/DTOs/: CentroPobladoDto.cs  DistritoDto.cs  ProvinciaDto.cs  RegionDto.cs  TblRegproArchivoDto.cs  TblRegproDocumentoDto.cs  TblRegproMaestroDto.cs  TblRegproSolicitudCreateDto.cs  TblRegproSolicitudSelectDto.cs
Regpro.Core/DTOs/Identidad/: UserForCreateDto.cs  UserForLoginDto.cs  UserForReturnDto.cs  UserForUpdateDto.cs
Regpro.Core/DTOs/TblRegproPrograma/: TblRegproProgramaDto.cs  TblRegproProgramaSelectDto.cs  centerEducationalNearSelectDto.cs
Regpro.Core/Entities/: AudRegproAccsol.cs  AudRegproArchivo.cs  AudRegproCampo.cs  AudRegproDocumento.cs  AudRegproPrograma.cs  AudRegproSolDoc.cs  AudRegproSolcam.cs  AudRegproSolicitud.cs  BaseEntity.cs  CodmodAsig.cs  DetRegproProvedepa.cs  DetRegproSolDoc.cs  DetRegproSolcam.cs  Distrito.cs  DreGeo.cs  DreUgel.cs  Menu.cs  Provincia.cs  Regione.cs  Role.cs  RoleMenu.cs  TblRegproAccsoli.cs  TblRegproArchivo.cs  TblRegproCampo.cs  TblRegproCoord.cs  TblRegproDocumento.cs  TblRegproMaestro.cs  TblRegproParametro.cs  TblRegproPeriodo.cs  TblRegproPlantilla.cs  TblRegproPrograma.cs  TblRegproSolicitud.cs  Temppronoei.cs  User.cs  UserRole.cs
Regpro.Core/Enumerations/: RoleType.cs
Regpro.Core/Exceptions/: BusinessException.cs
Regpro.Core/Interfaces/: IAuthenticationRepository.cs  IAuthenticationService.cs  ICentroPobladoService.cs  IDetRegproSolDocRepository.cs  IDetRegproSolDocService.cs  IDistritoRepository.cs  IDistritoService.cs  IDreGeoRepository.cs  IDreGeoService.cs  IFileService.cs  IIdentidadRepository.cs  IProvinciaRepository.cs  IProvinciaService.cs  IRegionRepository.cs  IRegionService.cs  IRepository.cs  ITblRegproArchivoRepository.cs  ITblRegproArchivoService.cs  ITblRegproDocumentoRepository.cs  ITblRegproDocumentoService.cs  ITblRegproMaestroRepository.cs  ITblRegproMaestroService.cs  ITblRegproProgramaRepository.cs  ITblRegproProgramaService.cs  ITblRegproSolicitudRepository.cs  ITblRegproSolicitudService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
Regpro.Core/QueryFilters/: CentroPobladoQueryFilter.cs  PostQueryFilter.cs  PostRegionQueryFilter.cs
Regpro.Core/Services/: AuthenticationService.cs  CentroPobladoService.cs  DetRegproSolDocService.cs  DistritoService.cs  DreGeoService.cs  FileService .cs  ProvinciaService.cs  RegionService.cs  TblRegproArchivoService.cs  TblRegproDocumentoService.cs  TblRegproMaestroService.cs  TblRegproProgramaService.cs  TblRegproSolicitudService.cs  UserService.cs
Regpro.Core/Wrappers/: BaseResponse.cs
Regpro.Infrastructure/: Regpro.Infrastructure.csproj
Regpro.Infrastructure/Data/: IdentidadContext.cs  regproContext.cs
Regpro.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Regpro.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
Regpro.Infrastructure/Interfaces/: IPasswordService.cs  IUriService.cs
Regpro.Infrastructure/Mappings/: AutomapperProfile.cs
Regpro.Infrastructure/Options/: PasswordOptions.cs
Regpro.Infrastructure/Repositories/: AuthenticationRepository.cs  BaseRepository.cs  DetRegproSolDocRepository.cs  DistritoRepository.cs  DreGeoRepository.cs  IdentidadRepository.cs  ProvinciaRepository.cs  RegionRepository.cs  TblRegproArchivoRepository.cs  TblRegproDocumentoRepository.cs  TblRegproMaestroRepository.cs  TblRegproProgramaRepository.cs  TblRegproSolicitudRepository.cs  UnitOfWork.cs  UserRepository.cs
Regpro.Infrastructure/Services/: PasswordService.cs  UriService.cs
Regpro.IntegrationTests/: UnitTest1.cs
Regpro.UnitTests/: UnitTest1.cs
regpro-angular/: package-lock.json  package.json
(+88 files in other folders)
